<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <button id="hello">say hello</button>
    <button id="hi">hi</button>
    <button id="add-paragraph">add paragraph</button>
    <button id="add-list">add list</button>
    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam,
        corporis laudantium cum delectus soluta?
      </p>
      <p class="example-class">
        Eaque cupiditate omnis recusandae. Doloribus inventore id, natus aliquid
        reprehenderit eos necessitatibus. Ex, temporibus ipsam.
      </p>
      <p id="example-id">
        Doloribus voluptatum error, sapiente ut similique iure est accusantium
        nihil odio voluptatem, ea labore optio.
      </p>
      <p>
        Provident fugit tempore vitae, nostrum culpa maxime consequatur sequi,
        corporis quam temporibus, sed tenetur voluptate.
      </p>
    </article>
    <script src="script.js"></script>
  </body>
</html>
